{
  "name": "twitstat",
  "version": "1.0.0",
  "description": "A module to retrieve Twitter statistics",
  "main": "./lib/twitstat.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Sebastian Van Sande",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.1",
    "chai": "^2.1.1",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.0"
  },
  "dependencies": {
    "request": "^2.53.0"
  }
}
